<!DOCTYPE html>

<html>
    <head>
        <title>Chat bot robot</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       <h1> Bienvenido con su asistente robot.</h1>

 

       <p> Este programa fue diseñado por HERNAN YESSID MURCIA SALINAS</p>
       <p>Oprima el boton "ok" para iniciar el chat con el robot</p>
<form action="paginaDestino.jsp" method="get" >
   
<input type="submit" value="Ok">
</form>

    </body>
</html>
